<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation </title>

    <style>
        .navbar {
            color: rgb(178 210 204);
            background-color: rgb(24, 25, 25);
            border-radius: 4px;
            border-radius: 4px;
        }

        .navbar ul {
            overflow: auto;
       

        }

        .navbar li {
            float: left;
            list-style: none;
            padding: 4px 9px;
            margin: 13px 20px;
           


        }
/* This is to remove a underline which comes down below navbar */
        .navbar li a{ text-decoration: none;
            color: beige;
        


        }
        /* This is to create crete a color change when we take our cursor to a particular navbar */
        .navbar li a:hover{
            background-color: brown;
        }

        .navbar input{ border: 2px solid black;
            border-radius: 4px;
            padding: 3px 4px;
            width: 129px;
        }
        

.search{
    float: right;
    margin: auto;
    padding: 15px;
}
.navbar{
    border: 2px solid black;
    border-radius: 4px;
}
        
    </style>
</head>

<body>
    <header>
        <nav class="navbar">

            <ul>

                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                
                <!-- This is to creat a search box -->
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search here">
                
                </div>
            </ul>
            
        </nav>


    </header>

</body>

</html>


