<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display property</title>
<style>


/* Display inline it will cover all the area and become responsive for all display size
marging auto to make element in center */
/* display block it only needs its own place then we can set the width by doing margin auto we can make it center */
img{
    width: 34px;
    display: block;
    margin: auto;

}
h3{
margin: 0px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
margin: 0px;
text-align: center;
}


/* In inline element we cant set the width here we can able to set the width coz of block eliment afi we put auto margin and and width percentage the element will come in center  */
/* ALong with width if we set margin auto it will come in center  */
header{
margin:auto;
border: 2px solid red;
width: 66%;


}

.box{ 
    
    border: 4px solid black;
    background-color:grey;
    margin: 0px;
    padding: 24px;
    width: 33%;
    display: inline block;
    margin-bottom: 10px;
    display: inline-block;
    box-sizing: border-box;
}

.container{
margin: auto;
padding-top: 1%;
width: 1200px;

}


</style>


</head>
<body>
    <header class="top">

<img src="https://storage.googleapis.com/replit/images/1651933498110_795fe4adcc9a377f9fe4f21a29a86ec3.png" alt="">

<h3>Welcome to Raiyan's blog</h3>
    </header>


 <div class="container">
    <div class="box">
        <h4>Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, necessitatibus aspernatur veniam ab consequuntur quae quod error delectus sunt. Obcaecati dolore eligendi natus officiis odio voluptates molestias incidunt repellendus quas!</p>      
    </div>

    <div class="box">
        <h4>Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, necessitatibus aspernatur veniam ab consequuntur quae quod error delectus sunt. Obcaecati dolore eligendi natus officiis odio voluptates molestias incidunt repellendus quas!</p>      
    </div>

    <div class="box">
        <h4>Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, necessitatibus aspernatur veniam ab consequuntur quae quod error delectus sunt. Obcaecati dolore eligendi natus officiis odio voluptates molestias incidunt repellendus quas!</p>      
    </div>
 </div>
    
</body>
</html>