<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variables custom properties</title>
</head>

<style>

:root{
            --primary-color: blue;
            --danger-color: red;
            --maxw: 333px;
}

    .box {
        border: 2px solid red;
        width: 200px;
        height: 200px;
        background-color: blue;
        border: 2px solid red;
        margin: 2px 9px;
    }

    
    .box{
            width:200px;
            height: 200px;
            background-color: var(--primary-color);
            border: 2px solid var(--danger-color);
            box-shadow: 3px 3px var(--box-color);
            margin: 2px 9px;
        }
        .container{ 
            max-width: var(--maxw);
            margin: auto;
            background-color: var(--danger-color);
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: var(--box-color); */
        }



</style>


<body>
    <div class="container">
        <div class="box" id="box"></div>
        <div class="box" id="box"></div>
        <div class="box" id="box"></div>
    </div>
</body>

</html>