<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
</head>
<style>
    .box { background-color: brown;
    color: rgb(212, 193, 193);
    font-size: 24px;
    text-align: center;
    display: none;
    }

    @media only screen and (max-width:300px){
            #box-1{
                display: block;
                background-color: cyan;
            }
        }

        @media only screen and (min-width: 300px) and (max-width:500px) {
            #box-2{
                display: block;
                background-color: blueviolet;
            }
        }

        @media (min-width: 500px) and (max-width:800px) {
            #box-3{
                display: block;
                color: black;
                background-color: yellow;
            }
        }

        @media (min-width: 800px)  
            #box-4{
                display: block;
                background-color: green;
            }

</style>


<body>
    
    <div class="box" id="box-1">Main ek i phone hoon </div>
    <div class="box" id="box-2">Main ek tablet hoon</div>
    <div class="box" id="box-3">Main ek computer hoon </div>
    <div class="box" id="box-4">Main ek big screen computer hoon</div>



</body>
</html>